<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 76px 0px 78px 42px;padding: 0px;border: none;width: 751px;}

#page_1 #dimg1 {position:absolute;top:95px;left:0px;z-index:-1;width:706px;height:813px;}
#page_1 #dimg1 #img1 {width:706px;height:813px;}




.ft0{font: 24px 'SimSun';line-height: 24px;}
.ft1{font: bold 24px 'Arial';line-height: 29px;}
.ft2{font: 16px 'SimSun';line-height: 16px;}
.ft3{font: 16px 'Arial';line-height: 18px;}
.ft4{font: bold 13px 'Arial';line-height: 16px;}
.ft5{font: 13px 'SimSun';line-height: 13px;}
.ft6{font: 1px 'SimSun';line-height: 1px;}
.ft7{font: 14px 'SimSun';line-height: 14px;}
.ft8{font: 13px 'Wingdings';line-height: 15px;}
.ft9{font: 13px 'Arial';line-height: 20px;}
.ft10{font: 13px 'SimSun';line-height: 17px;}
.ft11{font: 13px 'SimSun';line-height: 19px;}
.ft12{font: bold 13px 'Arial';line-height: 21px;}
.ft13{font: 13px 'Arial';line-height: 21px;}
.ft14{font: 13px 'SimSun';line-height: 18px;}
.ft15{font: 13px 'Arial';line-height: 16px;}

.p0{text-align: left;padding-left: 250px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 159px;margin-top: 7px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 26px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;margin-top: 27px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 72px;margin-top: 4px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 140px;margin-top: 7px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 140px;margin-top: 8px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 140px;padding-right: 51px;margin-top: 6px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 140px;padding-right: 38px;margin-top: 7px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 140px;margin-top: 4px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 140px;padding-right: 46px;margin-top: 5px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 140px;margin-top: 3px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 140px;margin-top: 5px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 140px;padding-right: 45px;margin-top: 7px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 140px;padding-right: 45px;margin-top: 2px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 24px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 139px;margin-top: 5px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 6px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 247px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 437px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 352px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}

.tr0{height: 24px;}
.tr1{height: 16px;}
.tr2{height: 23px;}
.tr3{height: 19px;}
.tr4{height: 20px;}

.t0{width: 531px;font: 13px 'SimSun';}
.t1{width: 423px;margin-top: 4px;font: bold 13px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="joey_resume_images/joey_resume1x1.jpg" id="img1">
</DIV>


<P class="p0 ft1"><SPAN class="ft0">张卓尔 </SPAN>Joey Zhang</P>
<P class="p1 ft3"><SPAN class="ft2">电话：</SPAN>18267907317 <SPAN class="ft2">邮箱：</SPAN>joey.zhang1203@gmail.com</P>
<P class="p2 ft2">教育背景</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p3 ft4"><NOBR>2011.9-2015.6</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p4 ft5">浙江师范大学 中非国际商学院</P></TD>
	<TD class="tr0 td2"><P class="p5 ft5">国际经济与贸易专业（双语）</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p3 ft6">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p6 ft5">主修课程：国际贸易学、宏微观经济学、会计学、国际经济法</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p3 ft4"><NOBR>2013.7-2013.12</NOBR></P></TD>
	<TD class="tr2 td1"><P class="p4 ft5">南非斯坦陵布什大学</P></TD>
	<TD class="tr2 td2"><P class="p3 ft5">国际经济学（交换生）</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p3 ft6">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td3"><P class="p6 ft5">主修课程：国际金融、基础会计、市场营销、投资学</P></TD>
</TR>
</TABLE>
<P class="p7 ft2">工作经历</P>
<P class="p8 ft7"><NOBR><SPAN class="ft4">2013.12-</SPAN><SPAN class="ft5">至今</SPAN></NOBR><SPAN class="ft5"> </SPAN>卓雅国际教育 创始人</P>
<P class="p9 ft4"><NOBR><SPAN class="ft8">Ø</SPAN>2013.12-2014.12</NOBR> <SPAN class="ft5">成立个人工作室“卓尔雅思教室”</SPAN></P>
<P class="p10 ft5">雅思、新托福线下教学：对考试最新的发展趋势进行研究，用学生容易接受的方法进行教学，不</P>
<P class="p11 ft5">断对学生的学习成果进行调查，以改进教学过程。</P>
<P class="p12 ft10">线下招生推广：通过个人在校影响力招齐第一期 <SPAN class="ft9">24 </SPAN>位学员；通过口碑效应，差异化定价等途径 持续开展语言培训业务。</P>
<P class="p9 ft5"><NOBR><SPAN class="ft8">Ø</SPAN><SPAN class="ft4">2015.1-</SPAN>至今</NOBR> 注册成立“卓雅国际教育”</P>
<P class="p13 ft11">注册公司：将工作室正式注册为公司，业务全面拓展，成为一个集出国考试培训、少儿英语教育、 在线教育、留学信息咨询、出国游学等多功能的教育平台。</P>
<P class="p14 ft5">发展课程：根据各类需求开设雅思托福、四六级、考研英语、韩语日语等课程；一年内培训超过</P>
<P class="p15 ft14"><SPAN class="ft12">500 </SPAN>位学员；通过各大平台（<SPAN class="ft13">YY</SPAN>、跟谁学等）开设雅思托福等在线课程；借助微信开设微信美语 课堂等碎片化学习课程。</P>
<P class="p16 ft5">市场开发；通过与浙师大各学院、国际处及出国留学服务中心合作等方式，逐渐占据浙师大约 <SPAN class="ft4">90%</SPAN></P>
<P class="p10 ft5">市场；并以此为起点，拓展金华市中小学市场，发展中小学语言培训。</P>
<P class="p17 ft5">其他工作：财务核算、课程安排等日常管理工作；微信公众号运营：组织 <SPAN class="ft4">10 </SPAN>余场线上线下分享会。</P>
<P class="p8 ft5"><NOBR><SPAN class="ft4">2014.7-2014.12</SPAN></NOBR><SPAN class="ft4"> </SPAN>英国欧睿信息咨询有限公司 市场分析员（远程）</P>
<P class="p18 ft11">信息采集：对行业、公司或消费趋势进行二手调查，对快消品行业的公司和协会进行采访进而形 成成熟见解和初步数据；进行数据计算、分析和评估，从而形成国内规格、份额或数据。</P>
<P class="p19 ft14">撰写报告：预测未来消费品市场趋势、变化和发展；准备并撰写公司或行业报告、制作 <SPAN class="ft13">PPT </SPAN>或其 他相关翻译工作。</P>
<P class="p20 ft2">实践活动</P>
<P class="p21 ft5"><SPAN class="ft4">2014.9 APEC </SPAN>系列会议太平洋经济合作理事会议第 <SPAN class="ft4">22 </SPAN>届大会 与会青年代表</P>
<P class="p17 ft5">会中被选为报告团成员，参与撰写跨境教育政策报告，并向 <SPAN class="ft15">APEC </SPAN>委员会展示成果；为亚太经合</P>
<P class="p22 ft5">组织（<SPAN class="ft15">APEC</SPAN>）政策制定提供智力支持，就亚太地区的经济发展提出青年建议</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td4"><P class="p3 ft4"><NOBR>2013.7-2013.11</NOBR> <SPAN class="ft5">南非贫民区 </SPAN>Kayamandi Primary School</P></TD>
	<TD class="tr4 td5"><P class="p3 ft5">支教志愿者</P></TD>
</TR>
</TABLE>
<P class="p16 ft5">积极组织课堂教学活动与游戏</P>
<P class="p11 ft5">与全球数十个国家的大学生一同组织跨文化交流活动</P>
<P class="p23 ft4"><NOBR>2013.9-2013.10</NOBR> <SPAN class="ft5">肯尼亚 </SPAN>Fun Run <SPAN class="ft5">慈善马拉松活动 组织者</SPAN></P>
<P class="p10 ft5">活动前负责宣传推广与筹备，得到上百位参与者积极响应</P>
<P class="p17 ft5">活动当天筹得善款四万兰特，约折合 <SPAN class="ft15">3 </SPAN>万元人民币</P>
<P class="p7 ft2">获奖情况</P>
<P class="p21 ft5"><SPAN class="ft15">2014 </SPAN>年获浙江师范大学第八届“绿城·十佳学子”（<SPAN class="ft4">10/30700</SPAN>）</P>
<P class="p21 ft5"><SPAN class="ft4">2</SPAN><SPAN class="ft15">013 </SPAN>年获第三届新东方口语大赛华东赛区三等奖<SPAN class="ft15">,</SPAN>全国 <SPAN class="ft4">24 </SPAN>强</P>
<P class="p8 ft5"><SPAN class="ft15">2012 </SPAN>年获第 <SPAN class="ft15">18 </SPAN>届中国日报社可口可乐杯全国英语演讲赛浙江省二等奖</P>
</DIV>
</BODY>
</HTML>
